<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Playlist Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(24, 20, 20);
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-size: 4.5em;
            color: white; /* Set the color of the title to white */
        }
        a {
            color: white; /* Set link color to white */
            text-decoration: none; /* Remove underline */
        }
        /* Styling for visited links */
        a:visited {
            color: white; /* Set visited link color to white */
        }
        /* Styling for active links */
        a:active {
            color: white; /* Set active link color to white */
        }
        button {
            background-color: #1DB954; /* Green */
            border: 5px;
            border-color: black;
            color: black;
            padding: 15px 32px;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            display: block;
            width: 350px;
            margin: 10px auto;
        }
        div {
            text-align: center;
            ;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h1>SpotiFive</h1>
            <a href="/ai_playlist_generator"><button class="button button1">Create a Playlist With Gemini AI</button></a>
            <p>or</p>
            <a href="/playlist_splitter"><button class="button button2">Split a Playlist by Genre</button></a>
        <br>
    </div>
</body>
</html>
